mail.host=smtp.gmail.com
mail.port=587
mail.username=anhnguyenvan0910@gmail.com
mail.password=lrwsrzkutuidowne
mail.properties.mail.from=anhnguyenvan0910@gmail.com
mail.properties.mail.smtp.auth=true
mail.properties.mail.smtp.starttls.enable=true
mail.properties.mail.smtp.ssl.enable=false
mail.properties.mail.transport.protocol=smtp
mail.properties.mail.debug=true